{
  "name": "frontend",
  "description": "Frontend project for the full stack boilerplate",
  "version": "0.1.0",
  "author": "Isak Bosman <ib@isakbosman.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/isakbosman/fullstack-react-fastapi-postgres"
  },
  "bugs": "https://github.com/isakbosman/issues",
  "license": "MIT",
  "keywords": [
    "FullStack",
    "React-Router",
    "Redux",
    "Redux-Saga",
    "Webpack",
    "ES6"
  ],
  "dependencies": {
    "antd": "^4.4.3",
    "classlist-polyfill": "^1.2.0",
    "events-polyfill": "^2.1.2",
    "history": "^5.0.0",
    "immer": "^9.0.6",
    "mobile-detect": "^1.4.4",
    "modernizr": "^3.11.3",
    "nanoid": "^3.1.10",
    "polished": "^3.6.5",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-app-polyfill": "1.0.6",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.6",
    "react-inlinesvg": "^2.0.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.1.1",
    "styled-minimal": "^0.9.0",
    "tree-changes": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-external-helpers": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-do-expressions": "7.10.4",
    "@babel/plugin-proposal-export-default-from": "7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "7.10.4",
    "@babel/plugin-proposal-function-bind": "7.10.5",
    "@babel/plugin-proposal-function-sent": "7.10.4",
    "@babel/plugin-proposal-json-strings": "7.10.4",
    "@babel/plugin-proposal-logical-assignment-operators": "7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.10.4",
    "@babel/plugin-proposal-numeric-separator": "7.10.4",
    "@babel/plugin-proposal-optional-chaining": "7.10.4",
    "@babel/plugin-proposal-pipeline-operator": "7.10.5",
    "@babel/plugin-proposal-throw-expressions": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.10.5",
    "@hot-loader/react-dom": "^16.13.0",
    "@size-limit/preset-app": "^4.5.5",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/cypress": "^6.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bfj": "^7.0.2",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "chalk": "^4.1.0",
    "circular-dependency-plugin": "^5.2.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "cypress": "^4.11.0",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-cypress": "^0.28.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-redux-saga": "^1.1.3",
    "expose-loader": "^1.0.0",
    "file-loader": "^6.0.0",
    "flow-bin": "^0.129.0",
    "fs-extra": "^9.0.1",
    "git-rev-webpack-plugin": "^0.2.2",
    "hoist-non-react-statics": "^3.3.2",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "image-webpack-loader": "^6.0.0",
    "is-ci-cli": "^2.1.2",
    "jest": "^26.1.0",
    "jest-chain": "^1.1.5",
    "jest-date-mock": "^1.0.8",
    "jest-environment-jsdom-global": "^2.0.4",
    "jest-enzyme": "^7.1.2",
    "jest-extended": "^0.11.5",
    "jest-fetch-mock": "^3.0.3",
    "jest-localstorage-mock": "^2.4.3",
    "jest-serializer-html": "^7.0.0",
    "jest-styled-components": "^7.0.2",
    "jest-watch-typeahead": "^0.6.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^10.2.11",
    "markdown-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "modernizr-loader": "^1.0.1",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.2",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.1",
    "react-dev-utils": "^10.2.1",
    "react-error-overlay": "^6.0.7",
    "react-hot-loader": "^4.12.21",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-saga-test-plan": "^4.0.0-rc.3",
    "regenerator-runtime": "^0.13.5",
    "repo-tools": "^0.2.0",
    "rsync": "^0.6.1",
    "sass-loader": "^9.0.2",
    "serve": "^11.3.2",
    "source-map-support": "^0.5.19",
    "start-server-and-test": "^1.11.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.1.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "terser-webpack-plugin": "^3.0.7",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "scripts": {
    "start": "node tools/start",
    "build": "node tools/build",
    "build:serve": "npm run build && npm run serve",
    "analyze": "NODE_ENV=production webpack --config config/webpack.config.js --profile --json > webpack.stats.json",
    "lint": "eslint  --ext .js --ext .jsx src config test tools",
    "lint:styles": "stylelint 'src/**/*.{js,jsx}'",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "jest --bail --coverage",
    "test:watch": "jest --watch --verbose",
    "test:e2e": "start-server-and-test serve http://localhost:3000 test:e2e:run",
    "test:e2e:run": "cypress run --record --key adbe5dd9-10e2-42aa-b679-da6d31ae5d51",
    "test:e2e:dev": "cypress open",
    "format": "prettier \"**/*.{js,jsx}\" --write",
    "validate": "npm run lint && npm run lint:styles && npm run test:coverage && flow && npm run build && npm run test:e2e && size-limit",
    "serve": "serve --listen 3000 build",
    "deploy": "node tools/deploy",
    "publish": "node tools/publish",
    "size": "npm run build && size-limit"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "jsxBracketSameLine": false
  },
  "lint-staged": {
    "*.js?(x)": [
      "eslint --fix",
      "git add",
      "jest --findRelatedTests"
    ],
    "*.(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    "> 0.2%",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "post-merge": "repo-tools install-packages",
      "pre-commit": "repo-tools check-remote && lint-staged && flow"
    }
  },
  "size-limit": [
    {
      "path": "./build/scripts/*.js",
      "limit": "220 kb"
    }
  ]
}
